#jpa
#spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto= none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

## datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/product_database
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver

## liquibase
spring.liquibase.change-log=liquibase-changeLog.xml

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
